[ACTIVITY] 管理操作流程
[ACTOR] 管理員 -> {specs/actors/管理員.md}
[ACTOR] WooCommerce -> {specs/actors/WooCommerce.md}

[STEP:1] @管理員 {features/Settings/取得所有設定.feature}
[STEP:2] @管理員 {features/Settings/取得單一服務設定.feature}
[STEP:3] @管理員 {features/Settings/更新服務設定.feature}
[STEP:4] @管理員 {features/Settings/開關服務.feature}

[STEP:5] @管理員 {features/Payment/Gateway退款.feature}
[DECISION:5a] 退款方式
  [BRANCH:5a:透過Gateway] @管理員 {features/Payment/Gateway退款.feature}
  [BRANCH:5a:手動退款] @管理員 {features/Payment/手動退款.feature}
[MERGE:5a]

[STEP:6] @管理員 {features/Invoice/開立電子發票.feature}
[STEP:7] @管理員 {features/Invoice/作廢電子發票.feature}
[END]
