[ACTIVITY] 結帳付款流程
[ACTOR] 顧客 -> {specs/actors/顧客.md}
[ACTOR] WooCommerce -> {specs/actors/WooCommerce.md}
[ACTOR] ShoplinePayment -> {specs/actors/ShoplinePayment.md}

[STEP:1] @顧客 {features/Payment/處理付款.feature}
[DECISION:1a] Session 狀態
  [BRANCH:1a:正常] @顧客 {specs/ui/SLP付款頁面.md}
  [BRANCH:1a:已過期] @WooCommerce {features/Payment/處理付款.feature}
[MERGE:1a]

[STEP:2] @ShoplinePayment {features/Payment/處理Webhook通知.feature}
[DECISION:2a] Webhook 事件類型
  [BRANCH:2a:付款交易] @WooCommerce {features/Payment/處理Webhook通知.feature}
    [DECISION:2a1] 付款狀態
      [BRANCH:2a1:SUCCEEDED] @WooCommerce {features/Payment/處理Webhook通知.feature}
      [BRANCH:2a1:EXPIRED] @WooCommerce {features/Payment/處理Webhook通知.feature}
      [BRANCH:2a1:其他] @WooCommerce {features/Payment/處理Webhook通知.feature}
    [MERGE:2a1]
  [BRANCH:2a:退款交易] @WooCommerce {features/Payment/處理Webhook通知.feature}
    [DECISION:2a2] 退款狀態
      [BRANCH:2a2:成功] @WooCommerce {features/Payment/處理Webhook通知.feature}
      [BRANCH:2a2:失敗] @WooCommerce {features/Payment/處理Webhook通知.feature}
    [MERGE:2a2]
[MERGE:2a]

[STEP:3] @WooCommerce {features/Invoice/開立電子發票.feature}
[END]
